/*
1.Условие задачи:
	Ввести два целочисленных массива − по 10 элементов в каждом. 
	Сформировать новый массив, на четных местах которого будут элементы с нечетными индексами 
	из первого массива, а на нечетных – с четными индексами из второго.
2.Словесное описание алгоритма:
	1)Объявляются переменые 
		arr_1 - вектор для хранения первого массива
		arr_2 - второго массива
		arr_3 - третьего массива
	2)Заполняется массивы с клавиатуры
	3)С помощью цикла перебирается каждый элемент третьего массива
		3.1)если индекс четный, тогда записыватся на это место элемент с индексом на 1 больше из первого массива
			если индекс нечетный, тогда с индексом на 1 меньше из второго
	4)Вывод на экран третьего массива
3.Код задачи */

#include <iostream>
#include <vector>
#define N 10

using namespace std;

int main(){
	//объявить переменные
	vector<int> arr_1(N);
	vector<int> arr_2(N);
	vector<int> arr_3(N);

	cout << "please, enter the 1 array" << endl;

	//заполнить массив 1 с клавиатуры
	for (int i = 0; i < N; i ++)
		cin >> arr_1[i];

	cout << "please, enter the 2 array" << endl;

	//заполнить массив 2 с клавиатуры
	for (int i = 0; i < N; i ++)
		cin >> arr_2[i];

	/*С помощью цикла перебирается каждый элемент третьего массива
		3.1)если индекс четный, тогда записыватся на это место элемент с индексом на 1 больше из первого массива
			если индекс нечетный, тогда с индексом на 1 меньше из второго*/

	for (int i = 0; i < N; i ++){
		if (i % 2 == 0)
			arr_3[i] = arr_1[i + 1];

		else
			arr_3[i] = arr_2[i - 1];
	}

	//вывод третьего массива с клавиатуры

	for (int i = 0; i < N; i ++)
		cout << arr_3[i] << " ";

	return 0;
}

/*
4.Результат работы на текстовых данных
	1.please enter the 1 array
	2.5 7 8 9 10 11 12 54 3 4 
	3.please enter the 2 array
	4.12 11 10 14 15 16 10 3 77 20
	5.7 12 9 10 11 15 54 10 4 77
*/