/*
1.Условие задачи:
	Рассчитать значение y, определив и использовав необходимую функцию
	y = (1 + sin(1)) + (1 + sin(2))/3 + (1 + sin(3))/3

2.Словесное описание алгоритма:
	1)Объявляется функция для вычисления значения выражения
		1.1)Объявляется локальная переменная res для результата
		1.2)С помощью цикла от 1 до n добавляются в переменную res результаты промежуточных вычислений
		1.3)Возвращается res
	2)Объявление переменной n для хранения аргумента функции
	3)Ввод n с клавиатуры
	4)Вывод на экран результата вычисления
3.Код задачи */

#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

float count(int N){
	//объявление локальной переменной
	float res = 0;

	//С помощью цикла от 1 до n добавляются в переменную res результаты промежуточных вычислений
	for (int i = 0; i < N; i ++)
		if (i % 2 != 0)
			res += (1.0 + sin(float(N))) / 3.0;

	//Возвращается res
	return res;
}

int main(){
	//объявить переменные
	int n = 0;

	cout << "please, enter n" << endl;

	//ввод n
	cin >> n;

	//вывод результата выполнения функции
	cout << count(n) << endl;
	

	return 0;
}

/*
4.Результат работы на текстовых данных
	1)please, enter n
	2)6
	3)0.720585
*/