/*
1.Условие задачи:
	 Перевести заданное в двоичной системе число a в десятичную систему, используя функцию перевода.
2.Словесное описание алгоритма:
	1)Объявляется функция для перевода, которая возвращает полученное десятичное число в результате перевода
		1.1)объявляются переменные i - счетчик dec - для хранения десятичного представления
		1.2)Цикл разбивает двоичное число поразрядно, умножая каждый разряд на 2^i, путем взятия остатка
		от деления на 10
	2)Объявление переменной bin для хранения бинарного числа
	3)Ввод bin с клавиатуры
	4)Вывод на экран результата вычисления
3.Код задачи */

#include <iostream>
#include <cmath>

using namespace std;
//Объявляется функция для перевода, которая возвращает полученное десятичное число в результате переводв 
int convert(int bin){
	//объявляются переменные i - счетчик dec - для хранения десятичного представления
	int i = 0;
	int dec = 0;

	//Цикл разбивает двоичное число поразрядно, умножая каждый разряд на 2^i, путем взятия остатка
	//	от деления на 10;
	while (bin > 0) {
		dec += (bin % 10) * pow(2, i);
		bin /= 10;
		i ++;
	} 

	return dec;
}

int main(){
  cout << "enter a binary" << endl;
  //Объявление переменной bin для хранения бинарного числа
  int bin;
	
  //Ввод bin с клавиатуры
  cin >> bin;
  
  //Вывод на экран результата вычисления
  cout << convert(bin) << endl;
}

/*+
4.Результат работы на текстовых данных+
	enter a binary
	101
	5
*/
