/*
1.Условие задачи:
	 Перевести заданное в двоичной системе число a в десятичную систему, используя функцию перевода.
2.Словесное описание алгоритма:
	1)Объявляется функция для перевода, которая возвращает полученное десятичное число в результате переводв с помощью библиотечной 
	функции bitset
	2)Объявление переменной bin для хранения бинарного числа
	3)Ввод bin с клавиатуры
	4)Вывод на экран результата вычисления
3.Код задачи */

#include <iostream>
#include <bitset>

using namespace std;
//Объявляется функция для перевода, которая возвращает полученное десятичное число в результате переводв с помощью библиотечной 
//функции bitset
unsigned long convert(string bin){
	return bitset<32>(bin).to_ulong();
}

int main(){
  cout << "enter a binary" << endl;
  //Объявление переменной bin для хранения бинарного числа
  string bin;
	
  //Ввод bin с клавиатуры
  cin >> bin;
  
  //Вывод на экран результата вычисления
  cout << convert(bin) << endl;
}
