/*
1.Условие задачи:
	В заданной строке расположить все символы по возрастанию их кодов
2.Словесное описание алгоритма:
	1)Объявляется функция для сортировки пузырьком
	2)Объявляются функция для сортировки символов
		2.1)Объявляются переменные
			len - длина строки
			str_arr - вектор для хранения кодов символов
		2.2)С помощью цикла записываюся номера символов в вектор
		2.3)Перезаписывается символы строки с помощью функции сортировки
	3)Объявляется переменная для хранения строки
	4)Ввод строки с клавиатуры
	5)Вывод результата работы функции сортировки
3.Код задачи */


#include <iostream>
#include <bitset>
#include <vector>

using namespace std;

//Объявляется функция для сортировки пузырьком

vector<int> sort(vector<int> arr){
	int temp; // временная переменная для обмена элементов местами
	int size = arr.size();
    // Сортировка массива пузырьком
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // меняем элементы местами
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }

    return arr;

}

//Объявляются функция для сортировки символов

string sort_symbols(string str){
	//Объявляются переменные
	int len = str.length();
	vector<int> str_arr(len);

	//С помощью цикла записываюся номера символов в вектор
	for (int i = 0; i < len; i ++){
		str_arr[i] = int(str[i]);
		/*cout << str_arr[i] << endl;*/
	}


	//Перезаписывается символы строки с помощью функции сортировки
	for (int i = 0; i < len; i ++)
		str[i] = char(sort(str_arr)[i]);



	return str;
}



int main (){
	cout << "enter a string" << endl;
	//Объявляется переменная для хранения строки
	string str;
	//Ввод строки с клавиатуры
	cin >> str;
	//Вывод результата работы функции сортировки
	cout << sort_symbols(str) << endl;

}

/*Результат текстового выполнения:
	1)enter a string
	2)fkgposkpoesrfdfg
	3)defffggkkoopprss
*/
