/*
1.Условие задачи:
	В заданной строке расположить все символы по возрастанию их кодов
2.Словесное описание алгоритма:
	1)Объявляется функция для сортировки пузырьком
	2)Объявляются функция для сортировки символов
		2.1)Объявляются переменные
			len - длина строки
			str_arr - массив для хранения кодов символов
		2.2)С помощью цикла записываюся номера символов в вектор
		2.3)Перезаписывается символы строки с помощью функции сортировки
	3)Объявляется переменная для хранения строки
	4)Ввод строки с клавиатуры
	5)Вывод результата работы функции сортировки
3.Код задачи */


#include <iostream>


using namespace std;

//Объявляется функция для сортировки пузырьком

void sort(int *num, int size){
  // Для всех элементов
	for (int i = 0; i < size - 1; i++){
    	for (int j = (size - 1); j > i; j--){ // для всех элементов после i-ого
      		if (num[j - 1] > num[j]){ // если текущий элемент меньше предыдущего
 
		        int temp = num[j - 1]; // меняем их местами
		        num[j - 1] = num[j];
		        num[j] = temp;
      		}
    	}
  	}
}


//Объявляются функция для сортировки символов

string sort_symbols(string str){
	//Объявляются переменные
	int len = str.length();
	int *str_arr = new int[len];

	//С помощью цикла записываюся номера символов в массив
	for (int i = 0; i < len; i ++){
		str_arr[i] = int(str[i]);
	}

	//сортировка
	sort(str_arr, len);

	//Перезаписывается символы строки
	for (int i = 0; i < len; i ++)
		str[i] = char(str_arr[i]);

	delete str_arr;

	return str;
}



int main (){
	cout << "enter a string" << endl;
	//Объявляется переменная для хранения строки
	string str;
	//Ввод строки с клавиатуры
	getline(cin, str);
	//Вывод результата работы функции сортировки
	cout << sort_symbols(str) << endl;

}

/*Результат текстового выполнения:
	1)enter a string
	2)fkgposkpoesrfdfg
	3)defffggkkoopprss
*/
