/*
1.Условие задачи:
	В заданной строке поменять местами первое и последнее слово строки.
	Разделителями слов считаются пробелы.
2.Словесное описание алгоритма:
	1)Объявляется функция для разбивки на вектор подстрок по разделителю
		1.1)Объявлеяется переменные
			words_arr - для хранения слов
			words - количество слов
			subst - разделитель
		1.2)Подсчет количества слов путем перебора символов и поиска пробелов
		1.3)Взятие подстроки для каждого слова и запись в вектор, усечение строки на подстроку
	2)Объявляются функция замены местами слов
		2.1)Объявляются переменные
			len - количество слов
			words_arr - вектор для слов
			temp - переменная для хранения слова во время замены
		2.2)Копирование вектора из функции
		2.3)Замена слов местами
	3)Объявляется переменная для хранения строки
	4)Ввод строки с клавиатуры
	5)Вывод результата работы функции замены
3.Код задачи */


#include <iostream>
#include <bitset>
#include <vector>

using namespace std;

//Объявляется функция для разбивки на вектор подстрок по разделителю
vector <string> split(string str) {
	//Объявлеяется переменные
    vector <string> words_arr;
    int words = 1;
    string subst = " ";

    //Подсчет количества слов путем перебора символов и поиска пробелов
    for (int i = 0; i < str.length(); i++)
        if (str[i] == ' ')
            words ++;

    int subst_index;

    //Взятие подстроки для каждого слова и запись в вектор, усечение строки на подстроку
    for (int i = 0; i < words; i ++){
        subst_index = str.find(subst);
        words_arr.push_back(str.substr(0, subst_index));
        str = str.substr(subst_index + 1);
    }

    return words_arr;
}

//Объявляются функция замены местами слов

string swap(string str){
	//Объявляются переменные
	int len = split(str).size();
	string temp;
	vector<string> str_arr(len);

	//Копирование вектора из функции
	for (int i = 0; i < len; i ++)
		str_arr[i] = split(str)[i];

	//Замена слов местами
	temp = str_arr[len - 1];

	str_arr[len - 1] = str_arr[0];
	str_arr[0] = temp;

	str = "";

	for (int i = 0; i < len; i ++)
		str += str_arr[i] + " ";

	return str;

}

int main (){
	cout << "enter a string" << endl;
	//Объявляется переменная для хранения строки
	string str;
	//Ввод строки с клавиатуры
	getline(cin, str);
	//Вывод результата работы функции замены
	cout << swap(str) << endl;

}

/*Результат текстового выполнения:
	1)enter a string
	2)каждый охотник желает знать
	3)знать охотник желает каждый
*/
